# test_git

./: local.properties  settings.gradle
Cspebank/: build.gradle
Cspebank/src/main/: AndroidManifest.xml
Cspebank/src/main/assets/: litepal.xml
Cspebank/src/main/java/com/cspebank/www/app/: CspeApplication.java  CspeManager.java  SystemStatusActionbar.java  SystemStatusManager.java
Cspebank/src/main/java/com/cspebank/www/db/: CspeDB.java
Cspebank/src/main/java/com/cspebank/www/events/: BaseEvent.java
Cspebank/src/main/java/com/cspebank/www/exception/: CspeException.java  CspeIoException.java  CspeOtherException.java
Cspebank/src/main/java/com/cspebank/www/http/: HttpUtils.java  UpLoadPicHttpUtil.java
Cspebank/src/main/java/com/cspebank/www/receiver/: LogOutReceiver.java  NetChaneReceiver.java  NetReceiver.java
Cspebank/src/main/java/com/cspebank/www/task/: EventTask.java
Cspebank/src/main/java/com/cspebank/www/utils/: AssetsUtils.java  Bimp.java  CalendarEvent.java  CalendarUtil.java  Constant.java  DateUtils.java  DensityUtil.java  DialogUtils.java  DisplayOptions.java  GregorianUtil.java  ImageFloder.java  ImageLoader.java  LogTrace.java  MD5Util.java  NetToolForDownloadPicture.java  NetWorkHelper.java  NumberHelper.java  OnImageDirSelected.java  Photo.java  PreferencesUtils.java  SDCardUtils.java  SolarTermsUtil.java  StreamUtils.java  StringUtils.java  (+1 more)
Cspebank/src/main/res/anim/: async_icon_anim.xml  progress_loading_anim.xml  push_bottom_in.xml  push_bottom_out.xml  slide_left_in.xml  sliding_in_right.xml  sliding_out_right.xml
Cspebank/src/main/res/drawable/: common_back_selector.xml  experience_now_selector.xml  font_click_selector.xml  font_guide_selector.xml  login_btn_selector.xml  phone_album_camera_bg.xml  wheel_bg.xml  wheel_val.xml
Cspebank/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_splash.xml  common_back.xml  dialog_progress.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  phone_album_gridview_activity.xml  phone_album_gridview_item.xml
Cspebank/src/main/res/menu/: menu_main.xml
Cspebank/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
httpUtils/: build.gradle
httpUtils/src/androidTest/res/values/: strings.xml
httpUtils/src/main/: AndroidManifest.xml
httpUtils/src/main/java/com/yisiinian/httputils/: AbstractCallback.java  AppException.java  FileCallback.java  HttpUrlConnectionUtil.java  ICallback.java  JsonCallback.java  OnProgressUpdatedListener.java  Request.java  RequestManager.java  RequestTask.java  StringCallback.java  XmlCallback.java
(+41 files in other folders)
