apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cspebank.www"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/litepal-1.3.0-src.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':httpUtils')
    compile project(':slidingmenu_library')
    compile files('libs/httpmime-4.1.3.jar')
}
